body{
     background-color: rgb(62, 62, 62);
}

.logo img{
    margin-left: 3%;
    width: 20%;
}

.barra-tela-compra{
    display: grid;
    grid-template-columns: 30% 10%;
    justify-content: space-between;
}

.btn-a{
    padding-top: 20%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.452) 10px;
    transition: 0.10s;
    font-weight: bold;
    font-size: 150%;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.452);
    
    margin: 0%;
    color: white;
    
    border-radius: 2dvh;
    backdrop-filter: blur(22px) saturate(160%);
    -webkit-backdrop-filter: blur(22px) saturate(160%);
}
.btn-a:not(:first-child){
    margin-right: 30px;

}
.btn-a:hover {
    transform: translatex(-20px);
}
.btn-a:hover  .btn-a{
    left: 20px;
}
.vidro2{
    position: absolute;
    top: 55%;           
    left: 50%;       
    transform: translate(-50%, -50%);
    margin: 0%;
    padding: 10%;
    padding-top: 35%;
    width: 40%;
    border: 5px;
    border-color: aliceblue;
    border-radius: 30px;
    background-color: rgba(43, 43, 43, 0.278);
    backdrop-filter: blur(22px) saturate(160%);
    -webkit-backdrop-filter: blur(22px) saturate(160%);
}
.vidro3{
    position: absolute;
    top: 60%;           
    left: 50%;       
    transform: translate(-50%, -50%);
    margin: 0%;
    padding: 9%;
    padding-top: 30%;
    width: 40%;
    border: 5px;
    border-color: aliceblue;
    border-radius: 30px;
    background-color: rgba(43, 43, 43, 0.278);
    backdrop-filter: blur(22px) saturate(160%);
    -webkit-backdrop-filter: blur(22px) saturate(160%);
}
.btns{
    
    display: grid;
    grid-template-columns: 30% 10%;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    margin-left: 350px;
    
    
}
button{
    margin-left: 270px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.452);
    color: white;
    padding: 15px;
    padding-left: 50%;
    padding-right: 200%;
    margin-top: 2px;
    border-radius: 20px;
}
p{
    
    margin-right: 40px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}